package cn.njust.leetcode.JZOffer;

import cn.njust.leetcode.QiuZhao.ZiJie0828.Exam1;

public class JZ20 {

    // 请实现一个函数用来判断字符串str是否表示数值（包括科学计数法的数字，小数和整数）。
    //科学计数法的数字(按顺序）可以分成以下几个部分:
    //1.若干空格
    //2.一个整数或者小数
    //3.（可选）一个 'e' 或 'E' ，后面跟着一个整数(可正可负)
    //4.若干空格

    // 小数（按顺序）可以分成以下几个部分：
    //1.若干空格
    //2.（可选）一个符号字符（'+' 或 '-'）
    //3. 可能是以下描述格式之一:
    //3.1 至少一位数字，后面跟着一个点 '.'
    //3.2 至少一位数字，后面跟着一个点 '.' ，后面再跟着至少一位数字
    //3.3 一个点 '.' ，后面跟着至少一位数字
    //4.若干空格
    //
    //整数（按顺序）可以分成以下几个部分：
    //1.若干空格
    //2.（可选）一个符号字符（'+' 或 '-')
    //3. 至少一位数字
    //4.若干空格
    public boolean isNumeric (String str) {
        // write code here
//        return str.matches("[+-]?[\\d]?\\.?[\\d]?[eE]?[+-]?\\d");
        return str.matches("[+-]?[\\d]?\\.?[\\d]?[eE]?[+-]?\\d");
    }

    public static void main(String[] args) {
        // 例如，字符串["+100","5e2","-123","3.1416","-1E-16"]都表示数值。
        //但是["12e","1a3.14","1.2.3","+-5","12e+4.3"]都不是数值。

        System.out.println(new JZ20().isNumeric("3.1415"));

    }
}
